# yigou

./: .classpath  .project  pom.xml
src/main/java/com/yigou/controller/: BackProductController.java  CartController.java  OrderController.java  PageController.java  ProductController.java  UserController.java
src/main/java/com/yigou/entity/: Address.java  AddressExample.java  Admin.java  AdminExample.java  Cart.java  CartExample.java  Category.java  CategoryExample.java  Goods.java  GoodsExample.java  Goodsimg.java  GoodsimgExample.java  Orderitem.java  OrderitemExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
src/main/java/com/yigou/mapper/: AddressMapper.java  AdminMapper.java  CartMapper.java  CategoryMapper.java  GoodsMapper.java  GoodsimgMapper.java  OrderitemMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/yigou/service/: AddressService.java  AddressServiceImpl.java  AdminService.java  AdminServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductImageService.java  ProductImageServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/yigou/utils/: ImageUtil.java  MD5Utils.java  MailUitls.java  Page.java  UUIDUtils.java
src/main/resources/: spring-mvc.xml  spring-service.xml  spring-vertify.xml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  GoodsMapper.xml  GoodsimgMapper.xml  OrdersMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: activesuccess.jsp  buy.jsp  cart.jsp  footer.jsp  index.jsp  login.jsp  myOrder.jsp  pay.jsp  payed.jsp  product.jsp  productCategory.jsp  register.jsp  registerSuccess.jsp  search.jsp  searchResult.jsp  top.jsp  user_address.jsp  user_center.jsp  user_password.jsp
src/main/webapp/WEB-INF/jsp/admin/: addProduct.jsp  addUser.jsp  allUsers.jsp  backindex.jsp  categorylist.jsp  changePwd.jsp  editProduct.jsp  linksAdd.jsp  linksList.jsp  main.jsp  order_items.jsp  productImg.jsp  sucess.jsp  userInfo.jsp  welcome.jsp
src/main/webapp/admin/css/: main.css
src/main/webapp/admin/js/: addProduct.js  addUser.js  allUsers.js  index.js  linksList.js  nav.js
src/main/webapp/city/: city.css  cityJson.js
src/main/webapp/css/: admin.css  carts.css  center.css  footer.css  login.css  order.css  personal.css  register.css  reset.css  serach.css  top.css
src/main/webapp/css/fore/: category.css  product.css
src/main/webapp/html/: buy.html  cart.html  footer.html  index.html  login.html  myOrder.html  pay.html  payed.html  product.html  productCategory.html  register.html  registerSuccess.html  search.html  searchResult.html  top.html  user_address.html  user_center.html  user_password.html
src/main/webapp/js/: distpicker.data.js  login.js  product.js  register.js
src/test/java/yigou/: MailUitls.java  TestMybatisGenerator.java
