<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>支付成功</title>

<link rel="stylesheet" type="text/css" href="../css/order.css" />
<link rel="stylesheet" type="text/css" href="../css/top.css" />
<link rel="stylesheet" type="text/css" href="../css/footer.css" />
<link
	href="../css/bootstrap/3.3.6/bootstrap.css"
	rel="stylesheet">
<script
	src="../js/jquery/2.0.0/jquery.min.js"></script>
<script
	src="../js/bootstrap/3.3.6/bootstrap.min.js"></script>




<style>
    div.payedDiv{
        border: 1px solid #D4D4D4;
        border-radius:10px;
        width: 100%;
        margin: 20px auto ;
    }
    div.payedTextDiv{
        height: 80px;
        background-color: #ECFFDC;
        padding: 20px  25px;
    }
    div.payedTextDiv span{
        font-weight: bold;
        font-size: 20px;
   
    }
    div.Info{
        padding: 25px 30px;
    }
  
    span.payedInfoPrice{
        color: #B10000;
        font-weight: bold;
        font-size: 14px;
        font-family: arial;
    }
    div.paedCheckLinkDiv{
        margin-left: 10px;
    }
    a.payedCheckLink{
        color: #2D8CBA;
    }
   
    div.Line{
        border-top: 1px dotted #D4D4D4;
        margin: 0px 31px;
    }
    div.warningDiv{
        width:100%;
        height:80px;
        line-height:80px;
        text-align:center;
        color:black;
       
    }
</style>
</head>
<body style="margin: 0px auto; width: 1170px;">

<nav id="site-nav" role="navigation">
    <div class="workArea">
        
        <span style="color:#C40000;margin:0px" class=" glyphicon glyphicon-home ">
         <a href="index.html">易购首页 </a>
        </span>
         
        <c:if test="${empty sessionScope.user}">           
            <span><a href="login.html">登录</a></span>
            <span><a href="register.html">注册</a></span>
        </c:if>
        <c:if test="${!empty sessionScope.user}">
            <span><a href="user_center.html">Hi，${sessionScope.user.username}</a></span>
            <span><a href="index.html">退出</a></span>
        </c:if>
        
        <span class="pull-right">
            <a href="myOrder.html">我的订单</a>  
                <span style="color:#C40000;margin:0px" class="glyphicon glyphicon-shopping-cart redColor">
                 <a href="cart.html">购物车</a>
                </span>
                <strong id="cartTotalItemNumber">${cartTotalItemNumber}</strong>
           
        </span>
    </div>
</nav>

<div class="payedDiv">
    <div class="payedTextDiv">
        <img src="../images/paySuccess.png" style="margin-bottom:13px;">
        <span>您已成功付款!</span>

    </div>
    <div class="Info">
        <ul class="list-group">
            <li class="list-group-item">收货地址: ${address.province} ${address.city}${address.area}${address.detailaddress} </li>
            <li class="list-group-item">收货人:  ${address.receiver}</li>
            <li class="list-group-item">电话:  ${address.mobile }</li>
            <li class="list-group-item">实付款：<span class="payedInfoPrice">￥${param.total}</li>
            <li class="list-group-item">我们将在付款后三天内发货哦    </li>
        </ul>

        <div class="paedCheckLinkDiv">
            您可以
            <a class="payedCheckLink" href="myOrder.html">查看已买到的宝贝</a>
            <a class="payedCheckLink" href="myOrder.html">查看交易详情 </a>
        </div>

    </div>

    <div class="Line"></div>

    <div class="warningDiv">
        <b>温馨提示：</b>下单后，<span class="redColor boldWord">不要轻信任何人的发送退款的消息哦！</span>我们没有系统升级，订单异常等问题，谨防假冒客服电话诈骗！
    </div>

</div>
	<footer id="footer">   
<div class="foot_box">
			<ul>
				<li><img src="../images/duo.jpg"><span>品类齐全&nbsp;&nbsp;&nbsp;&nbsp; </span></li>
				<li><img src="../images/kuai.jpg"><span>极速配送&nbsp;&nbsp;&nbsp;&nbsp; </span></li>
				<li><img src="../images/hao.jpg"><span>正品行货&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
				<li><img src="../images/sheng.jpg"><span>天天低价</span></li>
			</ul>
		
	 </div> 
 
  <div class="foot2">
            <dl>
                <dt><span>购物指南</span></dt>
                <dd><a href="#nowhere">免费注册&nbsp;</a></dd>
                <dd><a href="#nowhere">开通支付宝</a></dd>
                <dd><a href="#nowhere">支付宝充值</a></dd>
            </dl>
            <dl>
                <dt><span>易购保障</span></dt>
                <dd><a href="#nowhere">发票保障</a></dd>
                <dd><a href="#nowhere">售后规则</a></dd>
                <dd><a href="#nowhere">缺货赔付</a></dd>
            </dl>
            <dl>
                <dt><span>支付方式</span></dt>
                <dd><a href="#nowhere">快捷支付</a></dd>
                <dd><a href="#nowhere">信用卡&nbsp;</a></dd>            
                <dd><a href="#nowhere">蚂蚁花呗</a></dd>
                <dd><a href="#nowhere">货到付款</a></dd>
            </dl>
            <dl>
                <dt><span>商家服务</span></dt>              
                <dd><a href="#nowhere">易购智库</a></dd>
                <dd><a href="#nowhere">物流服务</a></dd>
                <dd><a href="#nowhere">喵言喵语</a></dd>
                <dd><a href="#nowhere">运营服务</a></dd>
            </dl>     
        </div>
<div class="foot3 bottom-about ">
				<div class="w ">
					<p class="foot_p1 ">
						<a href="index.html">首页</a>|<a href="# ">设计合作</a>|<a href="# ">广告合作</a>|<a href="# ">联系我们</a>|<a href="# ">关于我们</a>
					</p>
					<p id="owner">
				京公网安备 xxxxxxxxx号  |  京ICP证xxxxxx号  |  互联网商品信息服务资格证编号(京)-经营性-2018-0008 
				<p id="owner">Copyright© 2018-2018  |  易购版权所有 | 消费者维权热线：4006067733</p>
                </p>
				</div>
			</div>
 </footer>	
	
</body>
</html>	
